<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
            Suzuka Analytics
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
            data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">

            <a class="navbar-item" href="data.html">
                Data
            </a>

            <a class="navbar-item" href="requestM.html">
                Request Maintenance
            </a>

            <a class="navbar-item">
                Page 3
            </a>

            <a class="navbar-item">
                Page 4
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    More
                </a>

                <div class="navbar-dropdown">
                    <a class="navbar-item">
                        Link 1
                    </a>
                    <a class="navbar-item">
                        Link 2
                    </a>
                </div>
            </div>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-info" href="login_signup.html">
                        <strong>Login/Signup</strong>
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>